body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/fundo.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  font-family: "Rubik", sans-serif;
  color: white;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  /* background-color: rgba(128, 128, 128, 0.123); */
  backdrop-filter: blur(10px);
  z-index: 999;
}

nav ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav li {
  list-style: none;
}

li a {
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
  cursor: pointer;
}

a img {
    width: 11vh;
    height: 11vh;
}

li button {
  color: black;
  backdrop-filter: blur(10px);
  font-size: 1.5rem;
  padding: 10px;
  border: solid 0.1px;
  border-radius: 8px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  text-align: center;
}


main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main h1 {
  margin-top: 50px;
}

section h1{
  font-size: 2em;
}

.image {
  width: 95%;
  height: 150px;
  background-image: url("../img/fundoSection.jpg");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 20px auto;
  margin-top: 150px;
  opacity: 0.5;
}

#vestimentas {
  text-align: center;
}

.cont-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 200px;
  margin-top: 100px;
}

.card-vest {
  width: 18rem;
  height: 28rem;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
}

.conteudo {
  background-color: white;
  width: 90%;
  height: 90%;
  position: relative;
  border-radius: 20px;
}

.conteudo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.inf {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  position: absolute;
  top: 0;
  color: white;
  border-radius: 20px;
  opacity: 0;
  transition: 1s;
}

.inf h4 {
  font-size: 1.3em;
  width: 80%;
  margin-bottom: 20px;
  word-wrap: break-word;
}

.inf p {
  width: 85%; 
  text-align: center; 
  padding: 10px; 
  line-height: 18px;
}

.conteudo:hover .inf {
  opacity: 1;
}

#servicos {
  text-align: center;
  margin-top: 150px;
}

.card-serv {
  width: 22rem;
  height: 23rem;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
}

#avaliacoes{
  text-align: center;
  margin-top: 150px;
}

.card-aval{
  width: 22rem;
  height: 23rem;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
}

.conteudoAva{
  color: black;
}

.conteudoAva img{
  width: 100px;
  border-radius: 100%;
}

.stars{
  margin-top: 15px;
}

.stars i{
  font-size: 1.7em;
  color: gray;
}

.stars i:hover {
  color: gold;
}


.conteudoAva p{
  margin-top: 15px;
}

#fale{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}

.textfield{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

#fale input[type=text]{
  width: 10rem;
  padding: 7px;
  border-radius: 6px;
}

#fale textarea{
  width: 50%;
  margin: 0 auto;
  padding: 25px 0 25px 0;
  border-radius: 6px;
  resize: none;
  margin-bottom: 20px;
}

#fale button{
  width: 10rem;
  padding: 10px;
  margin: 0 auto;
}

footer {
  background-color: rgba(128, 128, 128, 0.123);
  backdrop-filter: blur(10px);
  margin-top: 100px;
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer img {
  width: 250px;
  margin-bottom: 10px;
}

.contatoInf{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

footer div {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
  gap: 20px;
  white-space: nowrap;
}

footer i {
  font-size: 2em;
}

footer h4 {
  font-size: 1.2em;
  text-align: center;
  margin: 0;
}


@media screen and (max-width: 730px) {
  body{
    background-position: right center;
    background-attachment: scroll;
  }

  ul li{
    display: none;
  }

  a img{
    width: 15vh;
    height: 15vh;
  }

  .conteudo:focus-within .inf {
    opacity: 1;
  }

  footer{
    padding-bottom: 20px;
  }
}
